<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitnessplanner.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.fitnessplanner.NutritionFragment"
        android:label="fragment_nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitnessplanner.ProgressFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.fitnessplanner.SettingsFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_settings" />

</navigation>