<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" >

        <ProgressBar
            android:id="@+id/protein_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/caloriecircle" />

        <ProgressBar
            android:id="@+id/carb_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/caloriecircle" />

        <ProgressBar
            android:id="@+id/fat_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/caloriecircle" />

        <ProgressBar
            android:id="@+id/full_calorie_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/caloriecircle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meal_data_layout"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meal Description: "/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calories:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="calories"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Protein:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="protein"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_cancel_buttons_layout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/meal_data_layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/add"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>