<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="32dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@string/profileName"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:text="Name"
        android:textColor="#020202"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/currentField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current:"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/goalsField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals:"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="127dp" />

    <ListView
        android:layout_width="411dp"
        android:layout_height="262dp"
        android:entries="@array/Settings"
        tools:layout_editor_absoluteY="232dp" />

</androidx.constraintlayout.widget.ConstraintLayout>